	assert(!(_totalValue>0));
	assert(!(!(_totalValue>0)));
	assert(!(_endDate>_startDate));
	assert(!(!(_endDate>_startDate)));
	assert(!(contractEndDate == 0));
	assert(!(!(contractEndDate == 0)));
	assert(!(contractEndDate == 0));
	assert(!(!(contractEndDate == 0)));
	assert(!(obligationRecords[id].status==ObligationStatus.PENDING));
	assert(!(!(obligationRecords[id].status==ObligationStatus.PENDING)));
	assert(!(reportingDeadline > 0 ));
	assert(!(!(reportingDeadline > 0 )));
	assert(!( !reportingFulfilled));
	assert(!(!( !reportingFulfilled)));
	assert(!(block.timestamp <= reportingDeadline));
	assert(!(!(block.timestamp <= reportingDeadline)));
	assert(!(reportingDeadline > 0));
	assert(!(!(reportingDeadline > 0)));
	assert(!(!reportingFulfilled));
	assert(!(!(!reportingFulfilled)));
	assert(!(block.timestamp > reportingDeadline));
	assert(!(!(block.timestamp > reportingDeadline)));
	assert(!(conditionRecords[id].isNested));
	assert(!(!(conditionRecords[id].isNested)));
	assert(!(amount>0));
	assert(!(!(amount>0)));
	assert(!(recipient!=address(0)));
	assert(!(!(recipient!=address(0))));
	assert(!(!ps.released));
	assert(!(!(!ps.released)));
	assert(!(ps.dueDate>0));
	assert(!(!(ps.dueDate>0)));
	assert(!(success));
	assert(!(!(success)));
	assert(!(recipient!=address(0)));
	assert(!(!(recipient!=address(0))));
	assert(!(numerator<=denominator));
	assert(!(!(numerator<=denominator)));
	assert(!(contractBalance>0));
	assert(!(!(contractBalance>0)));
	assert(!(share>0));
	assert(!(!(share>0)));
	assert(!(success));
	assert(!(!(success)));
	assert(!(!isTerminated));
	assert(!(!(!isTerminated)));
	assert(!(obligationRecords[id].status==ObligationStatus.BREACHED));
	assert(!(!(obligationRecords[id].status==ObligationStatus.BREACHED)));
	assert(!(recipient!=address(0)));
	assert(!(!(recipient!=address(0))));
	assert(!(surplus>0));
	assert(!(!(surplus>0)));
	assert(!(success));
	assert(!(!(success)));
	assert(!(isActive));
	assert(!(!(isActive)));
