	assert(!(msg.sender == owner));
	assert(!(!(msg.sender == owner)));
	assert(!(isActive ));
	assert(!(!(isActive )));
	assert(!( !isTerminated));
	assert(!(!( !isTerminated)));
	assert(!(!forceMajeureActive));
	assert(!(!(!forceMajeureActive)));
	assert(!(msg.sender == Director ));
	assert(!(!(msg.sender == Director )));
	assert(!( msg.sender == Employee ));
	assert(!(!( msg.sender == Employee )));
	assert(!( msg.sender == Agent ));
	assert(!(!( msg.sender == Agent )));
	assert(!( msg.sender == Vendor ));
	assert(!(!( msg.sender == Vendor )));
	assert(!( msg.sender == Dunn ));
	assert(!(!( msg.sender == Dunn )));
	assert(!( msg.sender == Agreement ));
	assert(!(!( msg.sender == Agreement )));
	assert(!( msg.sender == GBCI ));
	assert(!(!( msg.sender == GBCI )));
	assert(!( msg.sender == Glacier_Bank ));
	assert(!(!( msg.sender == Glacier_Bank )));
	assert(!( msg.sender == Bank ));
	assert(!(!( msg.sender == Bank )));
	assert(!( msg.sender == Definitions ));
	assert(!(!( msg.sender == Definitions )));
	assert(!( msg.sender == owner));
	assert(!(!( msg.sender == owner)));
	assert(!(_totalValue > 0));
	assert(!(!(_totalValue > 0)));
	assert(!(_endDate > 0 ));
	assert(!(!(_endDate > 0 )));
	assert(!( _startDate > 0));
	assert(!(!( _startDate > 0)));
	assert(!(_endDate > _startDate));
	assert(!(!(_endDate > _startDate)));
	assert(!(contractEndDate == 0));
	assert(!(!(contractEndDate == 0)));
	assert(!(contractEndDate == 0));
	assert(!(!(contractEndDate == 0)));
	assert(!(!paymentSchedules[i].released));
	assert(!(!(!paymentSchedules[i].released)));
	assert(!(recipient != address(0)));
	assert(!(!(recipient != address(0))));
	assert(!(surplus > 0));
	assert(!(!(surplus > 0)));
	assert(!(ok));
	assert(!(!(ok)));
	assert(!(obligationRecords[id].status == ObligationStatus.PENDING));
	assert(!(!(obligationRecords[id].status == ObligationStatus.PENDING)));
	assert(!(reportingDeadline > 0 ));
	assert(!(!(reportingDeadline > 0 )));
	assert(!( !reportingFulfilled));
	assert(!(!( !reportingFulfilled)));
	assert(!(block.timestamp <= reportingDeadline));
	assert(!(!(block.timestamp <= reportingDeadline)));
	assert(!(reportingDeadline > 0));
	assert(!(!(reportingDeadline > 0)));
	assert(!(!reportingFulfilled));
	assert(!(!(!reportingFulfilled)));
	assert(!(block.timestamp > reportingDeadline));
	assert(!(!(block.timestamp > reportingDeadline)));
	assert(!(amount > 0));
	assert(!(!(amount > 0)));
	assert(!(recipient != address(0)));
	assert(!(!(recipient != address(0))));
	assert(!(!ps.released));
	assert(!(!(!ps.released)));
	assert(!(address(this).balance >= ps.amount));
	assert(!(!(address(this).balance >= ps.amount)));
	assert(!(ps.dueDate > 0));
	assert(!(!(ps.dueDate > 0)));
	assert(!(block.timestamp >= ps.dueDate));
	assert(!(!(block.timestamp >= ps.dueDate)));
	assert(!(ok));
	assert(!(!(ok)));
	assert(!(recipient   != address(0)));
	assert(!(!(recipient   != address(0))));
	assert(!(denominator  > 0));
	assert(!(!(denominator  > 0)));
	assert(!(numerator   <= denominator));
	assert(!(!(numerator   <= denominator)));
	assert(!(bal > 0));
	assert(!(!(bal > 0)));
	assert(!(share > 0));
	assert(!(!(share > 0)));
	assert(!(ok));
	assert(!(!(ok)));
	assert(!(party   != address(0)));
	assert(!(!(party   != address(0))));
	assert(!(periods  > 0));
	assert(!(!(periods  > 0)));
	assert(!(penaltyRateBps > 0));
	assert(!(!(penaltyRateBps > 0)));
	assert(!(totalContractValue > 0));
	assert(!(!(totalContractValue > 0)));
	assert(!(base > 0));
	assert(!(!(base > 0)));
	assert(!(liabilityCap > 0 ));
	assert(!(!(liabilityCap > 0 )));
	assert(!( base > liabilityCap));
	assert(!(!( base > liabilityCap)));
	assert(!(conditionRecords[id].isNested));
	assert(!(!(conditionRecords[id].isNested)));
	assert(!(conditionRecords[conditionRecords[id].parentCondId].isFulfilled));
	assert(!(!(conditionRecords[conditionRecords[id].parentCondId].isFulfilled)));
	assert(!(bytes(mName).length > 0));
	assert(!(!(bytes(mName).length > 0)));
	assert(!(idx < milestones.length));
	assert(!(!(idx < milestones.length)));
	assert(!(milestones[idx].status == MilestoneStatus.PENDING));
	assert(!(!(milestones[idx].status == MilestoneStatus.PENDING)));
	assert(!(idx < milestones.length));
	assert(!(!(idx < milestones.length)));
	assert(!(milestones[idx].status == MilestoneStatus.COMPLETED));
	assert(!(!(milestones[idx].status == MilestoneStatus.COMPLETED)));
	assert(!(disputes[idx].status != DisputeStatus.RESOLVED));
	assert(!(!(disputes[idx].status != DisputeStatus.RESOLVED)));
	assert(!(!forceMajeureActive));
	assert(!(!(!forceMajeureActive)));
	assert(!(forceMajeureActive));
	assert(!(!(forceMajeureActive)));
	assert(!(!isTerminated));
	assert(!(!(!isTerminated)));
	assert(!(obligationRecords[obligationId].status == ObligationStatus.BREACHED));
	assert(!(!(obligationRecords[obligationId].status == ObligationStatus.BREACHED)));
	assert(!(isActive));
	assert(!(!(isActive)));
